{
	"folders":
	[
		{
			"path": "D:\\OpenServer\\domains\\truestory\\app"
		},
		{
			"path": "D:\\OpenServer\\domains\\truestory\\data"
		},
		{
			"path": "D:\\OpenServer\\domains\\truestory\\dist"
		}
	]
}
